# ArkanaDigital

./: ArkanaDigital.sln
ArkanaDigital/ArkanaDigital/: App.xaml  App.xaml.cs  ArkanaDigital.csproj
ArkanaDigital/ArkanaDigital.Android/: ArkanaDigital.Android.csproj  MainActivity.cs
ArkanaDigital/ArkanaDigital.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArkanaDigital/ArkanaDigital.Android/Resources/: Resource.designer.cs
ArkanaDigital/ArkanaDigital.iOS/: AppDelegate.cs  ArkanaDigital.iOS.csproj  Info.plist  Main.cs
ArkanaDigital/ArkanaDigital.iOS/Properties/: AssemblyInfo.cs
ArkanaDigital/ArkanaDigital/ApiModels/: LoginCredentialsApiModel.cs
ArkanaDigital/ArkanaDigital/Routes/: ApiRoutes.cs
ArkanaDigital/ArkanaDigital/ViewModels/: LoginPageViewModel.cs  ViewModelBase.cs
ArkanaDigital/ArkanaDigital/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
ArkanaDigital/ArkanaDigital/WebRequests/: WebRequestHelpers.cs
